total 48
drwxr-xr-x 2 root root 267 Oct  4 13:13 .
drwxr-xr-x 6 root root 133 Oct  2 03:22 ..
-rwxr--r-- 1 root root  32 Oct  3 05:25 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  3 07:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  3 07:57 2-hellofile
-rwxr--r-- 1 root root  39 Oct  3 07:58 3-twofiles
-rwxr--r-- 1 root root  29 Oct  3 08:09 4-lastlines
-rwxr--r-- 1 root root  29 Oct  3 08:11 5-firstlines
-rw-r--r-- 1 root root  13 Oct  3 08:23 6-thirdline
-rwxr--r-- 1 root root  56 Oct  4 13:04 7-file
-rwxr--r-- 1 root root  37 Oct  4 13:12 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  4 13:07 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 916 Oct  3 08:24 iacta
-rw-r--r-- 1 root root   0 Oct  4 13:13 ls_cwd_content
-rw-r--r-- 1 root root  12 Oct  3 05:41 README.md
total 52
drwxr-xr-x 2 root root 267 Oct  4 13:13 .
drwxr-xr-x 6 root root 133 Oct  2 03:22 ..
-rwxr--r-- 1 root root  32 Oct  3 05:25 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  3 07:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  3 07:57 2-hellofile
-rwxr--r-- 1 root root  39 Oct  3 07:58 3-twofiles
-rwxr--r-- 1 root root  29 Oct  3 08:09 4-lastlines
-rwxr--r-- 1 root root  29 Oct  3 08:11 5-firstlines
-rw-r--r-- 1 root root  13 Oct  3 08:23 6-thirdline
-rwxr--r-- 1 root root  56 Oct  4 13:04 7-file
-rwxr--r-- 1 root root  37 Oct  4 13:12 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  4 13:07 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 916 Oct  3 08:24 iacta
-rw-r--r-- 1 root root 784 Oct  4 13:13 ls_cwd_content
-rw-r--r-- 1 root root  12 Oct  3 05:41 README.md
total 52
drwxr-xr-x 2 root root  267 Oct  4 13:15 .
drwxr-xr-x 6 root root  133 Oct  2 03:22 ..
-rwxr--r-- 1 root root   32 Oct  3 05:25 0-hello_world
-rwxr-xr-x 1 root root   28 Oct  3 07:46 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct  3 07:57 2-hellofile
-rwxr--r-- 1 root root   39 Oct  3 07:58 3-twofiles
-rwxr--r-- 1 root root   29 Oct  3 08:09 4-lastlines
-rwxr--r-- 1 root root   29 Oct  3 08:11 5-firstlines
-rw-r--r-- 1 root root   13 Oct  3 08:23 6-thirdline
-rwxr--r-- 1 root root   56 Oct  4 13:04 7-file
-rwxr--r-- 1 root root   37 Oct  4 13:12 8-cwd_state
-rw-r--r-- 1 root root   12 Oct  4 13:07 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  916 Oct  3 08:24 iacta
-rw-r--r-- 1 root root 1568 Oct  4 13:15 ls_cwd_content
-rw-r--r-- 1 root root   12 Oct  3 05:41 README.md
